<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.palace.seeds</groupId>
  <artifactId>MyFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<junit_version>4.10</junit_version>
		<easymock_version>3.0</easymock_version>
		<spring_version>4.3.3.RELEASE</spring_version>
		<cxf_version>2.6.1</cxf_version>
		<zkclient_version>0.1</zkclient_version>
	</properties>
 	<dependencies>
 	    <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>3.6.0</version>
		</dependency>
 		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <version>4.0.1</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.apache.zookeeper</groupId>
		            <artifactId>zookeeper</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>4.0.1</version>
		</dependency>
 		<dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.7.3</version>
        </dependency>
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy-agent</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
 	
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient_version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
<!-- 		 <dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency> -->
	 	<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>sharding-jdbc-core</artifactId>
		    <version>1.4.1</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.alibaba</groupId>
		    		<artifactId>jconsole</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.alibaba</groupId>
		    		<artifactId>tools</artifactId>
		    	</exclusion>
		    </exclusions>
	 	</dependency>
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>sharding-jdbc-transaction</artifactId>
		    <version>1.4.1</version>
		</dependency>
	 	<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>sharding-jdbc-config-common</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>sharding-jdbc-transaction-storage</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jdbc</artifactId>
		    <version>4.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions</artifactId>
		    <version>4.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-api</artifactId>
		    <version>4.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jta</artifactId>
		    <version>4.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>
 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		     <version>${spring_version}</version>
		</dependency>		
 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		     <version>${spring_version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		     <version>${spring_version}</version>
		</dependency>
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		     <version>${spring_version}</version>
		</dependency>
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		     <version>${spring_version}</version>
		</dependency>
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		     <version>${spring_version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring_version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		  	<version>${spring_version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring_version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.37</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.thrift</groupId>
			  <artifactId>libthrift</artifactId>
			  <version>0.9.3</version>
		</dependency>
	<!-- <dependency>
	    <groupId>org.apache.dubbo</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.7.1</version>
	</dependency> -->
		<dependency>
	         <groupId>com.alibaba</groupId>
	         <artifactId>dubbo</artifactId>
	         <version>2.4.8</version>
	         <exclusions>
	         	<exclusion>
	         		<groupId>org.jboss.netty</groupId>
	         		<artifactId>netty</artifactId>
	         	</exclusion>
	         </exclusions>
		</dependency>
<!-- 	   <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf_version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
			</exclusions>
	   </dependency> -->
	 	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.31.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.1</version>
		</dependency>
       <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
        <dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>4.4.0</version>
		</dependency>
        
	</dependencies>
  <build>
    <pluginManagement>
   	<plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <!-- <goal>test-compile</goal> -->
                    </goals>
                </execution>
            </executions>
            <configuration>
                <complianceLevel>1.7</complianceLevel>
                <forceAjcCompile>true</forceAjcCompile>
                <weaveDirectories>
                    <weaveDirectory>${project.build.outputDirectory}</weaveDirectory>
                </weaveDirectories>
                <aspectLibraries>
                    <aspectLibrary>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aspects</artifactId>
                    </aspectLibrary>
                </aspectLibraries>
            </configuration>
        </plugin>
   	</plugins>
   </pluginManagement>
  </build>
</project>
