log4j.rootLogger = debug,stdout,htsc

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.htsc=org.apache.log4j.RollingFileAppender
log4j.appender.htsc.File=F:main/logs/HtsMCC.log
log4j.appender.htsc.MaxFileSize=5MB
log4j.appender.htsc.MaxBackupIndex=0
log4j.appender.htsc.layout=org.apache.log4j.PatternLayout
log4j.appender.htsc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n



log4j.logger.userInfoLog=info,userLog
log4j.appender.userLog=org.apache.log4j.FileAppender
log4j.appender.userLog.File=F:main/logs/userinfo.log
log4j.appender.userLog.Append=true
log4j.appender.userLog.Threshold=info
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.htsc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n


log4j.logger.gatewayLogger=info,gatewayFile
log4j.appender.gatewayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gatewayFile.File=F:main/logs/bygatewayData/BYFCGatewayData.log
log4j.appender.gatewayFile.DatePattern='.'yyyy-MM-dd
log4j.appender.gatewayFile.Append=true
log4j.appender.gatewayFile.Threshold=info
log4j.appender.gatewayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewayFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}%5p [BYFCGatewayData,%C,%L][%t]\: %m%n